LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so

ServerRoot "/usr/local/apache2"
Listen 80
DirectoryIndex index.html index.php
DocumentRoot "/var/www/html"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/var/www/html">
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>


<FilesMatch "\.php$">
    SetHandler proxy:fcgi://php-fpm:9000
</FilesMatch>